{
  "name": "x-reader",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*",
    "scripts/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev --parallel",
    "test": "turbo run test",
    "lint": "eslint . --ext .js,.ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "new:ext": "cd scripts/gen-ext && yarn start",
    "new:lang": "cd scripts/gen-lang && yarn start",
    "clean": "cd scripts/clean && yarn start"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.8.1",
    "@typescript-eslint/parser": "^5.8.1",
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "author": "Akuqt",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Akuqt/x-reader.git"
  },
  "bugs": {
    "url": "https://github.com/Akuqt/x-reader/issues"
  },
  "homepage": "https://github.com/Akuqt/x-reader#readme",
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          "release/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      },
      "test": {
        "dependsOn": [
          "^test"
        ],
        "outputs": [
          "coverage/**"
        ]
      }
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  },
  "dependencies": {}
}
