{
  "name": "extensions",
  "version": "1.0.0",
  "private": true,
  "main": "index.ts",
  "types": "index.ts",
  "dependencies": {
    "types": "*",
    "config": "*",
    "utils": "*",
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^13.0.1"
  }
}
