{
  "name": "x-reader",
  "version": "1.0.0",
  "description": "TODO",
  "main": "dist/main/index.cjs",
  "private": true,
  "scripts": {
    "dev": "node scripts/watch.mjs",
    "build": "node scripts/build.mjs && electron-builder"
  },
  "engines": {
    "node": ">=14.17.0"
  },
  "author": "Akuqt",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "^1.0.0-rc.10",
    "puppeteer": "^13.0.1",
    "puppeteer-extra": "^3.2.3",
    "puppeteer-extra-plugin-stealth": "^2.9.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-router-dom": "^6.2.1",
    "spinners-react": "^1.0.6",
    "styled-components": "^5.3.3",
    "components": "*",
    "config": "*",
    "types": "*",
    "base": "*"
  },
  "devDependencies": {
    "@types/react": "^17.0.33",
    "@types/react-dom": "^17.0.10",
    "@types/styled-components": "^5.1.18",
    "@vitejs/plugin-react": "^1.0.7",
    "electron": "^15.3.0",
    "electron-builder": "^22.13.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.13"
  },
  "workspaces": {
    "nohoist": [
      "electron",
      "electron/**",
      "electron-builder",
      "electron-builder/**"
    ]
  }
}
